MONGODB_URI = 'mongodb+srv://admin:fullstackopen@cluster0.9jfe632.mongodb.net/blogList?retryWrites=true&w=majority'
PORT = 3003
SECRET = 'thisisthesecret'

TEST_MONGODB_URI ='mongodb+srv://admin:fullstackopen@cluster0.9jfe632.mongodb.net/testBlogList?retryWrites=true&w=majority' 